(1, false), Expansion: [24283, 4701, 2264, 1073, 443, 167, 57, 15, 5, 5, 1, 1]
total: 33015
expected value: 0.4727548
[73.55%, 14.24%, 6.86%, 3.25%, 1.34%, 0.51%, 0.17%, 0.05%, 0.02%, 0.02%, 0.00%, 0.00%]
contribs: [0.00, 0.14, 0.14, 0.10, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00]

(1, false), FreeAgency: [25542, 5479, 2564, 1157, 500, 166, 62, 23, 11, 5, 2, 1]
total: 35512
expected value: 0.49574792
[71.92%, 15.43%, 7.22%, 3.26%, 1.41%, 0.47%, 0.17%, 0.06%, 0.03%, 0.01%, 0.01%, 0.00%]
contribs: [0.00, 0.15, 0.14, 0.10, 0.06, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00]

(1, false), Steroid: [19488, 4404, 2196, 1056, 482, 216, 70, 20, 5, 2, 3, 1]
total: 27943
expected value: 0.55938876
[69.74%, 15.76%, 7.86%, 3.78%, 1.72%, 0.77%, 0.25%, 0.07%, 0.02%, 0.01%, 0.01%, 0.00%]
contribs: [0.00, 0.16, 0.16, 0.11, 0.07, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00]

(1, false), PostSteroid: [25188, 5549, 2564, 1168, 511, 187, 57, 19, 8, 2, 5, 2]
total: 35260
expected value: 0.5045093
[71.44%, 15.74%, 7.27%, 3.31%, 1.45%, 0.53%, 0.16%, 0.05%, 0.02%, 0.01%, 0.01%, 0.01%]
contribs: [0.00, 0.16, 0.15, 0.10, 0.06, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00]

(1, true), Expansion: [22883, 5195, 2708, 1276, 613, 216, 81, 33, 4, 3, 2, 1]
total: 33015
expected value: 0.5687718
[69.31%, 15.74%, 8.20%, 3.86%, 1.86%, 0.65%, 0.25%, 0.10%, 0.01%, 0.01%, 0.01%, 0.00%]
contribs: [0.00, 0.16, 0.16, 0.12, 0.07, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00]

(1, true), FreeAgency: [24071, 5901, 2965, 1458, 688, 272, 90, 32, 21, 9, 2, 1, 0, 1, 1]
total: 35512
expected value: 0.6022753
[67.78%, 16.62%, 8.35%, 4.11%, 1.94%, 0.77%, 0.25%, 0.09%, 0.06%, 0.03%, 0.01%, 0.00%, 0.00%, 0.00%, 0.00%]
contribs: [0.00, 0.17, 0.17, 0.12, 0.08, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]

(1, true), Steroid: [18618, 4629, 2434, 1258, 602, 244, 100, 30, 10, 7, 5, 4, 0, 1, 1]
total: 27943
expected value: 0.64320225
[66.63%, 16.57%, 8.71%, 4.50%, 2.15%, 0.87%, 0.36%, 0.11%, 0.04%, 0.03%, 0.02%, 0.01%, 0.00%, 0.00%, 0.00%]
contribs: [0.00, 0.17, 0.17, 0.14, 0.09, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]

(1, true), PostSteroid: [23896, 5900, 2988, 1409, 634, 267, 106, 32, 12, 8, 5, 1, 2]
total: 35260
expected value: 0.5980431
[67.77%, 16.73%, 8.47%, 4.00%, 1.80%, 0.76%, 0.30%, 0.09%, 0.03%, 0.02%, 0.01%, 0.00%, 0.01%]
contribs: [0.00, 0.17, 0.17, 0.12, 0.07, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00]

(2, false), Expansion: [25632, 4467, 1766, 689, 252, 117, 52, 18, 14, 7, 1]
total: 33015
expected value: 0.37201273
[77.64%, 13.53%, 5.35%, 2.09%, 0.76%, 0.35%, 0.16%, 0.05%, 0.04%, 0.02%, 0.00%]
contribs: [0.00, 0.14, 0.11, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00]

(2, false), FreeAgency: [26753, 5235, 2092, 822, 343, 142, 66, 41, 15, 3]
total: 35512
expected value: 0.41667604
[75.34%, 14.74%, 5.89%, 2.31%, 0.97%, 0.40%, 0.19%, 0.12%, 0.04%, 0.01%]
contribs: [0.00, 0.15, 0.12, 0.07, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00]

(2, false), Steroid: [20526, 4298, 1762, 780, 327, 145, 69, 20, 12, 3, 1]
total: 27943
expected value: 0.46100992
[73.46%, 15.38%, 6.31%, 2.79%, 1.17%, 0.52%, 0.25%, 0.07%, 0.04%, 0.01%, 0.00%]
contribs: [0.00, 0.15, 0.13, 0.08, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00]

(2, false), PostSteroid: [26422, 5103, 2187, 862, 381, 160, 83, 34, 17, 6, 3, 1, 0, 0, 1]
total: 35260
expected value: 0.435848
[74.93%, 14.47%, 6.20%, 2.44%, 1.08%, 0.45%, 0.24%, 0.10%, 0.05%, 0.02%, 0.01%, 0.00%, 0.00%, 0.00%, 0.00%]
contribs: [0.00, 0.14, 0.12, 0.07, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]

(2, true), Expansion: [24994, 4725, 1879, 840, 329, 142, 64, 27, 8, 7]
total: 33015
expected value: 0.41584128
[75.70%, 14.31%, 5.69%, 2.54%, 1.00%, 0.43%, 0.19%, 0.08%, 0.02%, 0.02%]
contribs: [0.00, 0.14, 0.11, 0.08, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00]

(2, true), FreeAgency: [26319, 5295, 2213, 945, 422, 175, 79, 40, 11, 10, 2, 1]
total: 35512
expected value: 0.452861
[74.11%, 14.91%, 6.23%, 2.66%, 1.19%, 0.49%, 0.22%, 0.11%, 0.03%, 0.03%, 0.01%, 0.00%]
contribs: [0.00, 0.15, 0.12, 0.08, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00]

(2, true), Steroid: [20149, 4358, 1861, 826, 418, 181, 85, 33, 16, 9, 4, 1, 0, 2]
total: 27943
expected value: 0.50681746
[72.11%, 15.60%, 6.66%, 2.96%, 1.50%, 0.65%, 0.30%, 0.12%, 0.06%, 0.03%, 0.01%, 0.00%, 0.00%, 0.01%]
contribs: [0.00, 0.16, 0.13, 0.09, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]

(2, true), PostSteroid: [25897, 5270, 2256, 1019, 459, 200, 89, 43, 17, 6, 2, 2]
total: 35260
expected value: 0.47481567
[73.45%, 14.95%, 6.40%, 2.89%, 1.30%, 0.57%, 0.25%, 0.12%, 0.05%, 0.02%, 0.01%, 0.01%]
contribs: [0.00, 0.15, 0.13, 0.09, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00]

(3, false), Expansion: [25219, 4201, 2035, 894, 400, 166, 64, 24, 6, 3, 2, 0, 0, 1]
total: 33015
expected value: 0.42535213
[76.39%, 12.72%, 6.16%, 2.71%, 1.21%, 0.50%, 0.19%, 0.07%, 0.02%, 0.01%, 0.01%, 0.00%, 0.00%, 0.00%]
contribs: [0.00, 0.13, 0.12, 0.08, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]

(3, false), FreeAgency: [26389, 4999, 2278, 1038, 486, 196, 87, 22, 12, 3, 1, 1]
total: 35512
expected value: 0.4621818
[74.31%, 14.08%, 6.41%, 2.92%, 1.37%, 0.55%, 0.24%, 0.06%, 0.03%, 0.01%, 0.00%, 0.00%]
contribs: [0.00, 0.14, 0.13, 0.09, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00]

(3, false), Steroid: [20038, 4191, 1905, 998, 472, 201, 78, 36, 16, 3, 2, 3]
total: 27943
expected value: 0.53022224
[71.71%, 15.00%, 6.82%, 3.57%, 1.69%, 0.72%, 0.28%, 0.13%, 0.06%, 0.01%, 0.01%, 0.01%]
contribs: [0.00, 0.15, 0.14, 0.11, 0.07, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00]

(3, false), PostSteroid: [25859, 4975, 2401, 1183, 502, 195, 90, 34, 16, 3, 2]
total: 35260
expected value: 0.48956326
[73.34%, 14.11%, 6.81%, 3.36%, 1.42%, 0.55%, 0.26%, 0.10%, 0.05%, 0.01%, 0.01%]
contribs: [0.00, 0.14, 0.14, 0.10, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00]

(3, true), Expansion: [24594, 4363, 2181, 1044, 482, 212, 85, 33, 15, 3, 3]
total: 33015
expected value: 0.47744966
[74.49%, 13.22%, 6.61%, 3.16%, 1.46%, 0.64%, 0.26%, 0.10%, 0.05%, 0.01%, 0.01%]
contribs: [0.00, 0.13, 0.13, 0.09, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00]

(3, true), FreeAgency: [25608, 5215, 2577, 1183, 551, 227, 97, 27, 14, 8, 4, 1]
total: 35512
expected value: 0.51427686
[72.11%, 14.69%, 7.26%, 3.33%, 1.55%, 0.64%, 0.27%, 0.08%, 0.04%, 0.02%, 0.01%, 0.00%]
contribs: [0.00, 0.15, 0.15, 0.10, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00]

(3, true), Steroid: [19455, 4266, 2163, 1094, 537, 260, 106, 37, 18, 4, 2, 1]
total: 27943
expected value: 0.5879111
[69.62%, 15.27%, 7.74%, 3.92%, 1.92%, 0.93%, 0.38%, 0.13%, 0.06%, 0.01%, 0.01%, 0.00%]
contribs: [0.00, 0.15, 0.15, 0.12, 0.08, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00]

(3, true), PostSteroid: [25228, 5233, 2563, 1220, 570, 253, 110, 50, 21, 7, 1, 3, 1]
total: 35260
expected value: 0.53488374
[71.55%, 14.84%, 7.27%, 3.46%, 1.62%, 0.72%, 0.31%, 0.14%, 0.06%, 0.02%, 0.00%, 0.01%, 0.00%]
contribs: [0.00, 0.15, 0.15, 0.10, 0.06, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00]

(4, false), Expansion: [24702, 4739, 2084, 882, 359, 138, 59, 33, 11, 6, 2]
total: 33015
expected value: 0.4369529
[74.82%, 14.35%, 6.31%, 2.67%, 1.09%, 0.42%, 0.18%, 0.10%, 0.03%, 0.02%, 0.01%]
contribs: [0.00, 0.14, 0.13, 0.08, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00]

(4, false), FreeAgency: [25833, 5419, 2495, 1063, 406, 172, 70, 26, 16, 7, 4, 1]
total: 35512
expected value: 0.47662762
[72.74%, 15.26%, 7.03%, 2.99%, 1.14%, 0.48%, 0.20%, 0.07%, 0.05%, 0.02%, 0.01%, 0.00%]
contribs: [0.00, 0.15, 0.14, 0.09, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00]

(4, false), Steroid: [19556, 4564, 2097, 992, 398, 188, 85, 32, 21, 5, 2, 1, 1, 1]
total: 27943
expected value: 0.5464338
[69.99%, 16.33%, 7.50%, 3.55%, 1.42%, 0.67%, 0.30%, 0.11%, 0.08%, 0.02%, 0.01%, 0.00%, 0.00%, 0.00%]
contribs: [0.00, 0.16, 0.15, 0.11, 0.06, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00]

(4, false), PostSteroid: [25386, 5442, 2462, 1131, 466, 212, 93, 36, 17, 8, 7]
total: 35260
expected value: 0.5039989
[72.00%, 15.43%, 6.98%, 3.21%, 1.32%, 0.60%, 0.26%, 0.10%, 0.05%, 0.02%, 0.02%]
contribs: [0.00, 0.15, 0.14, 0.10, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00]

(4, true), Expansion: [24089, 4972, 2218, 1024, 409, 167, 82, 35, 13, 2, 3, 1]
total: 33015
expected value: 0.4801151
[72.96%, 15.06%, 6.72%, 3.10%, 1.24%, 0.51%, 0.25%, 0.11%, 0.04%, 0.01%, 0.01%, 0.00%]
contribs: [0.00, 0.15, 0.13, 0.09, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00]

(4, true), FreeAgency: [25413, 5557, 2500, 1142, 527, 212, 99, 34, 16, 8, 3, 1]
total: 35512
expected value: 0.51317865
[71.56%, 15.65%, 7.04%, 3.22%, 1.48%, 0.60%, 0.28%, 0.10%, 0.05%, 0.02%, 0.01%, 0.00%]
contribs: [0.00, 0.16, 0.14, 0.10, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00]

(4, true), Steroid: [19317, 4555, 2194, 1053, 453, 206, 88, 46, 18, 7, 4, 2]
total: 27943
expected value: 0.5748488
[69.13%, 16.30%, 7.85%, 3.77%, 1.62%, 0.74%, 0.31%, 0.16%, 0.06%, 0.03%, 0.01%, 0.01%]
contribs: [0.00, 0.16, 0.16, 0.11, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00]

(4, true), PostSteroid: [24909, 5504, 2689, 1156, 547, 258, 114, 43, 24, 11, 4, 0, 0, 1]
total: 35260
expected value: 0.5433069
[70.64%, 15.61%, 7.63%, 3.28%, 1.55%, 0.73%, 0.32%, 0.12%, 0.07%, 0.03%, 0.01%, 0.00%, 0.00%, 0.00%]
contribs: [0.00, 0.16, 0.15, 0.10, 0.06, 0.04, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00]

(5, false), Expansion: [25164, 4325, 1962, 892, 404, 165, 68, 25, 5, 2, 2, 1]
total: 33015
expected value: 0.42520067
[76.22%, 13.10%, 5.94%, 2.70%, 1.22%, 0.50%, 0.21%, 0.08%, 0.02%, 0.01%, 0.01%, 0.00%]
contribs: [0.00, 0.13, 0.12, 0.08, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00]

(5, false), FreeAgency: [26294, 5109, 2355, 1009, 447, 179, 72, 25, 10, 6, 4, 0, 2]
total: 35512
expected value: 0.4599572
[74.04%, 14.39%, 6.63%, 2.84%, 1.26%, 0.50%, 0.20%, 0.07%, 0.03%, 0.02%, 0.01%, 0.00%, 0.01%]
contribs: [0.00, 0.14, 0.13, 0.09, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]

(5, false), Steroid: [19894, 4204, 2058, 1005, 448, 200, 80, 32, 15, 6, 1]
total: 27943
expected value: 0.53734386
[71.19%, 15.04%, 7.36%, 3.60%, 1.60%, 0.72%, 0.29%, 0.11%, 0.05%, 0.02%, 0.00%]
contribs: [0.00, 0.15, 0.15, 0.11, 0.06, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00]

(5, false), PostSteroid: [25725, 5116, 2427, 1125, 491, 221, 99, 31, 14, 4, 4, 2, 0, 1]
total: 35260
expected value: 0.49483836
[72.96%, 14.51%, 6.88%, 3.19%, 1.39%, 0.63%, 0.28%, 0.09%, 0.04%, 0.01%, 0.01%, 0.01%, 0.00%, 0.00%]
contribs: [0.00, 0.15, 0.14, 0.10, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]

(5, true), Expansion: [24512, 4613, 2103, 1021, 440, 179, 86, 37, 12, 4, 1, 2, 2]
total: 33012
expected value: 0.46952623
[74.25%, 13.97%, 6.37%, 3.09%, 1.33%, 0.54%, 0.26%, 0.11%, 0.04%, 0.01%, 0.00%, 0.01%, 0.01%]
contribs: [0.00, 0.14, 0.13, 0.09, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00]

(5, true), FreeAgency: [25578, 5338, 2462, 1175, 534, 260, 103, 35, 15, 5, 1, 2, 0, 1]
total: 35509
expected value: 0.51524967
[72.03%, 15.03%, 6.93%, 3.31%, 1.50%, 0.73%, 0.29%, 0.10%, 0.04%, 0.01%, 0.00%, 0.01%, 0.00%, 0.00%]
contribs: [0.00, 0.15, 0.14, 0.10, 0.06, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]

(5, true), Steroid: [19473, 4362, 2114, 1054, 540, 233, 110, 32, 12, 4, 5, 3]
total: 27942
expected value: 0.57891345
[69.69%, 15.61%, 7.57%, 3.77%, 1.93%, 0.83%, 0.39%, 0.11%, 0.04%, 0.01%, 0.02%, 0.01%]
contribs: [0.00, 0.16, 0.15, 0.11, 0.08, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00]

(5, true), PostSteroid: [24955, 5282, 2642, 1290, 637, 286, 97, 34, 18, 10, 4, 2]
total: 35257
expected value: 0.55393255
[70.78%, 14.98%, 7.49%, 3.66%, 1.81%, 0.81%, 0.28%, 0.10%, 0.05%, 0.03%, 0.01%, 0.01%]
contribs: [0.00, 0.15, 0.15, 0.11, 0.07, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00]

(6, false), Expansion: [24482, 4667, 2168, 959, 409, 183, 66, 30, 8, 4, 1, 1]
total: 32978
expected value: 0.45963976
[74.24%, 14.15%, 6.57%, 2.91%, 1.24%, 0.55%, 0.20%, 0.09%, 0.02%, 0.01%, 0.00%, 0.00%]
contribs: [0.00, 0.14, 0.13, 0.09, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00]

(6, false), FreeAgency: [25942, 5322, 2368, 1100, 447, 200, 71, 25, 9, 4, 2, 1, 1]
total: 35492
expected value: 0.4761073
[73.09%, 14.99%, 6.67%, 3.10%, 1.26%, 0.56%, 0.20%, 0.07%, 0.03%, 0.01%, 0.01%, 0.00%, 0.00%]
contribs: [0.00, 0.15, 0.13, 0.09, 0.05, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]

(6, false), Steroid: [19600, 4381, 2194, 956, 445, 204, 95, 32, 13, 10, 0, 2, 0, 1]
total: 27933
expected value: 0.5534672
[70.17%, 15.68%, 7.85%, 3.42%, 1.59%, 0.73%, 0.34%, 0.11%, 0.05%, 0.04%, 0.00%, 0.01%, 0.00%, 0.00%]
contribs: [0.00, 0.16, 0.16, 0.10, 0.06, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]

(6, false), PostSteroid: [25312, 5415, 2469, 1132, 543, 227, 88, 35, 15, 7, 3, 1]
total: 35247
expected value: 0.51218545
[71.81%, 15.36%, 7.00%, 3.21%, 1.54%, 0.64%, 0.25%, 0.10%, 0.04%, 0.02%, 0.01%, 0.00%]
contribs: [0.00, 0.15, 0.14, 0.10, 0.06, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00]

(6, true), Expansion: [24059, 4844, 2228, 1044, 436, 192, 84, 37, 18, 8]
total: 32950
expected value: 0.48907435
[73.02%, 14.70%, 6.76%, 3.17%, 1.32%, 0.58%, 0.25%, 0.11%, 0.05%, 0.02%]
contribs: [0.00, 0.15, 0.14, 0.10, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00]

(6, true), FreeAgency: [25286, 5566, 2534, 1182, 511, 217, 104, 41, 15, 8, 4, 2]
total: 35470
expected value: 0.5208345
[71.29%, 15.69%, 7.14%, 3.33%, 1.44%, 0.61%, 0.29%, 0.12%, 0.04%, 0.02%, 0.01%, 0.01%]
contribs: [0.00, 0.16, 0.14, 0.10, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00]

(6, true), Steroid: [19246, 4554, 2114, 1065, 541, 239, 93, 42, 13, 6, 1, 3, 3]
total: 27920
expected value: 0.58828795
[68.93%, 16.31%, 7.57%, 3.81%, 1.94%, 0.86%, 0.33%, 0.15%, 0.05%, 0.02%, 0.00%, 0.01%, 0.01%]
contribs: [0.00, 0.16, 0.15, 0.11, 0.08, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00]

(6, true), PostSteroid: [24792, 5474, 2656, 1285, 572, 251, 114, 54, 15, 9, 4, 2, 1]
total: 35229
expected value: 0.5541173
[70.37%, 15.54%, 7.54%, 3.65%, 1.62%, 0.71%, 0.32%, 0.15%, 0.04%, 0.03%, 0.01%, 0.01%, 0.00%]
contribs: [0.00, 0.16, 0.15, 0.11, 0.06, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00]

(7, false), Expansion: [24582, 4679, 2090, 878, 385, 184, 68, 33, 7, 5, 2, 2]
total: 32915
expected value: 0.44766822
[74.68%, 14.22%, 6.35%, 2.67%, 1.17%, 0.56%, 0.21%, 0.10%, 0.02%, 0.02%, 0.01%, 0.01%]
contribs: [0.00, 0.14, 0.13, 0.08, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00]

(7, false), FreeAgency: [26238, 5098, 2388, 979, 454, 179, 62, 34, 15, 2, 1, 2, 1]
total: 35453
expected value: 0.46015853
[74.01%, 14.38%, 6.74%, 2.76%, 1.28%, 0.50%, 0.17%, 0.10%, 0.04%, 0.01%, 0.00%, 0.01%, 0.00%]
contribs: [0.00, 0.14, 0.13, 0.08, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00]

(7, false), Steroid: [19997, 4215, 2003, 935, 428, 203, 77, 30, 13, 2, 2, 1, 0, 1]
total: 27907
expected value: 0.5228437
[71.66%, 15.10%, 7.18%, 3.35%, 1.53%, 0.73%, 0.28%, 0.11%, 0.05%, 0.01%, 0.01%, 0.00%, 0.00%, 0.00%]
contribs: [0.00, 0.15, 0.14, 0.10, 0.06, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]

(7, false), PostSteroid: [25968, 5059, 2296, 1098, 446, 190, 84, 40, 16, 17, 2, 2]
total: 35218
expected value: 0.47663125
[73.74%, 14.36%, 6.52%, 3.12%, 1.27%, 0.54%, 0.24%, 0.11%, 0.05%, 0.05%, 0.01%, 0.01%]
contribs: [0.00, 0.14, 0.13, 0.09, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00]

(7, true), Expansion: [24233, 4727, 2173, 990, 472, 166, 75, 31, 17, 3, 2]
total: 32889
expected value: 0.47465718
[73.68%, 14.37%, 6.61%, 3.01%, 1.44%, 0.50%, 0.23%, 0.09%, 0.05%, 0.01%, 0.01%]
contribs: [0.00, 0.14, 0.13, 0.09, 0.06, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00]

(7, true), FreeAgency: [25640, 5291, 2464, 1167, 506, 212, 81, 48, 19, 6, 1]
total: 35435
expected value: 0.50351346
[72.36%, 14.93%, 6.95%, 3.29%, 1.43%, 0.60%, 0.23%, 0.14%, 0.05%, 0.02%, 0.00%]
contribs: [0.00, 0.15, 0.14, 0.10, 0.06, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00]

(7, true), Steroid: [19588, 4310, 2133, 1034, 461, 199, 102, 41, 17, 5, 5, 1, 0, 1]
total: 27897
expected value: 0.561745
[70.22%, 15.45%, 7.65%, 3.71%, 1.65%, 0.71%, 0.37%, 0.15%, 0.06%, 0.02%, 0.02%, 0.00%, 0.00%, 0.00%]
contribs: [0.00, 0.15, 0.15, 0.11, 0.07, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]

(7, true), PostSteroid: [25386, 5223, 2470, 1152, 567, 225, 103, 47, 15, 6, 4, 1, 1]
total: 35200
expected value: 0.51693183
[72.12%, 14.84%, 7.02%, 3.27%, 1.61%, 0.64%, 0.29%, 0.13%, 0.04%, 0.02%, 0.01%, 0.00%, 0.00%]
contribs: [0.00, 0.15, 0.14, 0.10, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00]

(8, false), Expansion: [24527, 4613, 2072, 927, 452, 169, 68, 20, 10, 5, 1, 0, 2]
total: 32866
expected value: 0.4532952
[74.63%, 14.04%, 6.30%, 2.82%, 1.38%, 0.51%, 0.21%, 0.06%, 0.03%, 0.02%, 0.00%, 0.00%, 0.01%]
contribs: [0.00, 0.14, 0.13, 0.08, 0.06, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]

(8, false), FreeAgency: [26303, 5107, 2292, 1012, 419, 162, 70, 32, 10, 2, 3, 0, 0, 1]
total: 35413
expected value: 0.45175502
[74.27%, 14.42%, 6.47%, 2.86%, 1.18%, 0.46%, 0.20%, 0.09%, 0.03%, 0.01%, 0.01%, 0.00%, 0.00%, 0.00%]
contribs: [0.00, 0.14, 0.13, 0.09, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]

(8, false), Steroid: [20287, 4069, 1925, 852, 423, 195, 82, 32, 10, 7, 3, 1]
total: 27886
expected value: 0.5035502
[72.75%, 14.59%, 6.90%, 3.06%, 1.52%, 0.70%, 0.29%, 0.11%, 0.04%, 0.03%, 0.01%, 0.00%]
contribs: [0.00, 0.15, 0.14, 0.09, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00]

(8, false), PostSteroid: [26245, 4892, 2184, 1046, 492, 204, 71, 26, 16, 4, 4, 2]
total: 35186
expected value: 0.4609788
[74.59%, 13.90%, 6.21%, 2.97%, 1.40%, 0.58%, 0.20%, 0.07%, 0.05%, 0.01%, 0.01%, 0.01%]
contribs: [0.00, 0.14, 0.12, 0.09, 0.06, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00]

(8, true), Expansion: [24265, 4733, 2134, 1027, 401, 167, 66, 31, 13, 5, 1, 1]
total: 32844
expected value: 0.4659603
[73.88%, 14.41%, 6.50%, 3.13%, 1.22%, 0.51%, 0.20%, 0.09%, 0.04%, 0.02%, 0.00%, 0.00%]
contribs: [0.00, 0.14, 0.13, 0.09, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00]

(8, true), FreeAgency: [25822, 5272, 2371, 1109, 495, 214, 82, 24, 10, 3, 2]
total: 35404
expected value: 0.48519942
[72.94%, 14.89%, 6.70%, 3.13%, 1.40%, 0.60%, 0.23%, 0.07%, 0.03%, 0.01%, 0.01%]
contribs: [0.00, 0.15, 0.13, 0.09, 0.06, 0.03, 0.01, 0.00, 0.00, 0.00, 0.00]

(8, true), Steroid: [19864, 4235, 1998, 951, 468, 215, 84, 31, 12, 5, 4, 4, 0, 1, 0, 0, 1]
total: 27873
expected value: 0.5383705
[71.27%, 15.19%, 7.17%, 3.41%, 1.68%, 0.77%, 0.30%, 0.11%, 0.04%, 0.02%, 0.01%, 0.01%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%]
contribs: [0.00, 0.15, 0.14, 0.10, 0.07, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]

(8, true), PostSteroid: [25798, 5053, 2281, 1132, 517, 223, 101, 44, 17, 8, 1, 0, 1]
total: 35176
expected value: 0.4928929
[73.34%, 14.36%, 6.48%, 3.22%, 1.47%, 0.63%, 0.29%, 0.13%, 0.05%, 0.02%, 0.00%, 0.00%, 0.00%]
contribs: [0.00, 0.14, 0.13, 0.10, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00]

(9, false), Expansion: [24859, 4454, 1985, 884, 347, 191, 55, 25, 5, 2, 3, 2, 1]
total: 32813
expected value: 0.42806205
[75.76%, 13.57%, 6.05%, 2.69%, 1.06%, 0.58%, 0.17%, 0.08%, 0.02%, 0.01%, 0.01%, 0.01%, 0.00%]
contribs: [0.00, 0.14, 0.12, 0.08, 0.04, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00]

(9, false), FreeAgency: [26717, 4937, 2157, 903, 410, 163, 65, 31, 6, 4, 1, 1, 0, 1]
total: 35396
expected value: 0.42773196
[75.48%, 13.95%, 6.09%, 2.55%, 1.16%, 0.46%, 0.18%, 0.09%, 0.02%, 0.01%, 0.00%, 0.00%, 0.00%, 0.00%]
contribs: [0.00, 0.14, 0.12, 0.08, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]

(9, false), Steroid: [20487, 4037, 1879, 786, 370, 177, 72, 34, 11, 4, 2, 1, 1, 1]
total: 27862
expected value: 0.47979328
[73.53%, 14.49%, 6.74%, 2.82%, 1.33%, 0.64%, 0.26%, 0.12%, 0.04%, 0.01%, 0.01%, 0.00%, 0.00%, 0.00%]
contribs: [0.00, 0.14, 0.13, 0.08, 0.05, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]

(9, false), PostSteroid: [26467, 4800, 2200, 978, 443, 154, 84, 31, 6, 4, 1]
total: 35168
expected value: 0.44048566
[75.26%, 13.65%, 6.26%, 2.78%, 1.26%, 0.44%, 0.24%, 0.09%, 0.02%, 0.01%, 0.00%]
contribs: [0.00, 0.14, 0.13, 0.08, 0.05, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00]

(9, true), Expansion: [13681, 2964, 1180, 432, 173, 46, 7, 3, 2, 1]
total: 18489
expected value: 0.4126778
[74.00%, 16.03%, 6.38%, 2.34%, 0.94%, 0.25%, 0.04%, 0.02%, 0.01%, 0.01%]
contribs: [0.00, 0.16, 0.13, 0.07, 0.04, 0.01, 0.00, 0.00, 0.00, 0.00]

(9, true), FreeAgency: [14622, 3087, 1224, 377, 156, 57, 15, 2, 1]
total: 19541
expected value: 0.39337802
[74.83%, 15.80%, 6.26%, 1.93%, 0.80%, 0.29%, 0.08%, 0.01%, 0.01%]
contribs: [0.00, 0.16, 0.13, 0.06, 0.03, 0.01, 0.00, 0.00, 0.00]

(9, true), Steroid: [11291, 2544, 958, 398, 135, 54, 21, 8]
total: 15409
expected value: 0.4313064
[73.28%, 16.51%, 6.22%, 2.58%, 0.88%, 0.35%, 0.14%, 0.05%]
contribs: [0.00, 0.17, 0.12, 0.08, 0.04, 0.02, 0.01, 0.00]

(9, true), PostSteroid: [14325, 3078, 1184, 436, 171, 58, 24, 8, 0, 1]
total: 19285
expected value: 0.4115634
[74.28%, 15.96%, 6.14%, 2.26%, 0.89%, 0.30%, 0.12%, 0.04%, 0.00%, 0.01%]
contribs: [0.00, 0.16, 0.12, 0.07, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00]

(10, false), Expansion: [2486, 433, 203, 83, 44, 19, 6, 4, 2, 1, 0, 1]
total: 3282
expected value: 0.444546
[75.75%, 13.19%, 6.19%, 2.53%, 1.34%, 0.58%, 0.18%, 0.12%, 0.06%, 0.03%, 0.00%, 0.03%]
contribs: [0.00, 0.13, 0.12, 0.08, 0.05, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00]

(10, false), FreeAgency: [2543, 486, 201, 106, 39, 16, 6, 2]
total: 3399
expected value: 0.43895262
[74.82%, 14.30%, 5.91%, 3.12%, 1.15%, 0.47%, 0.18%, 0.06%]
contribs: [0.00, 0.14, 0.12, 0.09, 0.05, 0.02, 0.01, 0.00]

(10, false), Steroid: [1733, 351, 148, 75, 40, 16, 11, 2, 1, 1]
total: 2378
expected value: 0.50841045
[72.88%, 14.76%, 6.22%, 3.15%, 1.68%, 0.67%, 0.46%, 0.08%, 0.04%, 0.04%]
contribs: [0.00, 0.15, 0.12, 0.09, 0.07, 0.03, 0.03, 0.01, 0.00, 0.00]

(10, false), PostSteroid: [2242, 395, 174, 92, 42, 15, 11, 5, 2]
total: 2978
expected value: 0.46306247
[75.29%, 13.26%, 5.84%, 3.09%, 1.41%, 0.50%, 0.37%, 0.17%, 0.07%]
contribs: [0.00, 0.13, 0.12, 0.09, 0.06, 0.03, 0.02, 0.01, 0.01]

(10, true), Expansion: [2455, 670, 115, 26, 14, 1]
total: 3281
expected value: 0.31667176
[74.82%, 20.42%, 3.51%, 0.79%, 0.43%, 0.03%]
contribs: [0.00, 0.20, 0.07, 0.02, 0.02, 0.00]

(10, true), FreeAgency: [2460, 756, 123, 39, 19, 1]
total: 3398
expected value: 0.3531489
[72.40%, 22.25%, 3.62%, 1.15%, 0.56%, 0.03%]
contribs: [0.00, 0.22, 0.07, 0.03, 0.02, 0.00]

(10, true), Steroid: [1659, 596, 82, 28, 12]
total: 2377
expected value: 0.37526295
[69.79%, 25.07%, 3.45%, 1.18%, 0.50%]
contribs: [0.00, 0.25, 0.07, 0.04, 0.02]

(10, true), PostSteroid: [2140, 693, 93, 35, 14, 2, 1]
total: 2978
expected value: 0.3546004
[71.86%, 23.27%, 3.12%, 1.18%, 0.47%, 0.07%, 0.03%]
contribs: [0.00, 0.23, 0.06, 0.04, 0.02, 0.00, 0.00]

(11, false), Expansion: [1457, 251, 121, 49, 20, 9, 9, 2]
total: 1918
expected value: 0.43430656
[75.96%, 13.09%, 6.31%, 2.55%, 1.04%, 0.47%, 0.47%, 0.10%]
contribs: [0.00, 0.13, 0.13, 0.08, 0.04, 0.02, 0.03, 0.01]

(11, false), FreeAgency: [1410, 268, 118, 57, 27, 13, 7, 3, 2]
total: 1905
expected value: 0.48661417
[74.02%, 14.07%, 6.19%, 2.99%, 1.42%, 0.68%, 0.37%, 0.16%, 0.10%]
contribs: [0.00, 0.14, 0.12, 0.09, 0.06, 0.03, 0.02, 0.01, 0.01]

(11, false), Steroid: [917, 166, 85, 42, 18, 12, 3, 1, 1, 1]
total: 1246
expected value: 0.5104334
[73.60%, 13.32%, 6.82%, 3.37%, 1.44%, 0.96%, 0.24%, 0.08%, 0.08%, 0.08%]
contribs: [0.00, 0.13, 0.14, 0.10, 0.06, 0.05, 0.01, 0.01, 0.01, 0.01]

(11, false), PostSteroid: [1227, 224, 118, 47, 20, 10, 8, 4, 1]
total: 1659
expected value: 0.49125978
[73.96%, 13.50%, 7.11%, 2.83%, 1.21%, 0.60%, 0.48%, 0.24%, 0.06%]
contribs: [0.00, 0.14, 0.14, 0.08, 0.05, 0.03, 0.03, 0.02, 0.00]

(11, true), Expansion: [1416, 417, 56, 18, 9, 2]
total: 1918
expected value: 0.32794577
[73.83%, 21.74%, 2.92%, 0.94%, 0.47%, 0.10%]
contribs: [0.00, 0.22, 0.06, 0.03, 0.02, 0.01]

(11, true), FreeAgency: [1370, 430, 72, 20, 10, 1, 1]
total: 1904
expected value: 0.3597689
[71.95%, 22.58%, 3.78%, 1.05%, 0.53%, 0.05%, 0.05%]
contribs: [0.00, 0.23, 0.08, 0.03, 0.02, 0.00, 0.00]

(11, true), Steroid: [895, 289, 46, 12, 4]
total: 1246
expected value: 0.34751204
[71.83%, 23.19%, 3.69%, 0.96%, 0.32%]
contribs: [0.00, 0.23, 0.07, 0.03, 0.01]

(11, true), PostSteroid: [1186, 384, 60, 17, 12]
total: 1659
expected value: 0.36347198
[71.49%, 23.15%, 3.62%, 1.02%, 0.72%]
contribs: [0.00, 0.23, 0.07, 0.03, 0.03]

(12, false), Expansion: [845, 145, 65, 32, 12, 2, 1, 0, 1]
total: 1103
expected value: 0.40163192
[76.61%, 13.15%, 5.89%, 2.90%, 1.09%, 0.18%, 0.09%, 0.00%, 0.09%]
contribs: [0.00, 0.13, 0.12, 0.09, 0.04, 0.01, 0.01, 0.00, 0.01]

(12, false), FreeAgency: [772, 156, 73, 35, 7, 4, 4, 1, 1]
total: 1053
expected value: 0.4691358
[73.31%, 14.81%, 6.93%, 3.32%, 0.66%, 0.38%, 0.38%, 0.09%, 0.09%]
contribs: [0.00, 0.15, 0.14, 0.10, 0.03, 0.02, 0.02, 0.01, 0.01]

(12, false), Steroid: [490, 98, 49, 22, 7, 6, 5, 1]
total: 678
expected value: 0.5265487
[72.27%, 14.45%, 7.23%, 3.24%, 1.03%, 0.88%, 0.74%, 0.15%]
contribs: [0.00, 0.14, 0.14, 0.10, 0.04, 0.04, 0.04, 0.01]

(12, false), PostSteroid: [654, 127, 66, 26, 15, 7, 3]
total: 898
expected value: 0.5011136
[72.83%, 14.14%, 7.35%, 2.90%, 1.67%, 0.78%, 0.33%]
contribs: [0.00, 0.14, 0.15, 0.09, 0.07, 0.04, 0.02]

(12, true), Expansion: [822, 235, 29, 14, 2, 1]
total: 1103
expected value: 0.31550318
[74.52%, 21.31%, 2.63%, 1.27%, 0.18%, 0.09%]
contribs: [0.00, 0.21, 0.05, 0.04, 0.01, 0.00]

(12, true), FreeAgency: [757, 245, 34, 12, 4, 1]
total: 1053
expected value: 0.351377
[71.89%, 23.27%, 3.23%, 1.14%, 0.38%, 0.09%]
contribs: [0.00, 0.23, 0.06, 0.03, 0.02, 0.00]

(12, true), Steroid: [462, 166, 32, 16, 1, 1]
total: 678
expected value: 0.42330384
[68.14%, 24.48%, 4.72%, 2.36%, 0.15%, 0.15%]
contribs: [0.00, 0.24, 0.09, 0.07, 0.01, 0.01]

(12, true), PostSteroid: [661, 185, 39, 9, 3, 1]
total: 898
expected value: 0.3418708
[73.61%, 20.60%, 4.34%, 1.00%, 0.33%, 0.11%]
contribs: [0.00, 0.21, 0.09, 0.03, 0.01, 0.01]

(13, false), Expansion: [497, 90, 38, 15, 7, 6, 2, 0, 1]
total: 656
expected value: 0.44054878
[75.76%, 13.72%, 5.79%, 2.29%, 1.07%, 0.91%, 0.30%, 0.00%, 0.15%]
contribs: [0.00, 0.14, 0.12, 0.07, 0.04, 0.05, 0.02, 0.00, 0.01]

(13, false), FreeAgency: [416, 93, 39, 12, 12, 5, 3, 1]
total: 581
expected value: 0.52495694
[71.60%, 16.01%, 6.71%, 2.07%, 2.07%, 0.86%, 0.52%, 0.17%]
contribs: [0.00, 0.16, 0.13, 0.06, 0.08, 0.04, 0.03, 0.01]

(13, false), Steroid: [252, 46, 25, 14, 2, 2, 2]
total: 343
expected value: 0.48979592
[73.47%, 13.41%, 7.29%, 4.08%, 0.58%, 0.58%, 0.58%]
contribs: [0.00, 0.13, 0.15, 0.12, 0.02, 0.03, 0.03]

(13, false), PostSteroid: [367, 72, 38, 16, 5, 3, 0, 0, 0, 1]
total: 502
expected value: 0.47808766
[73.11%, 14.34%, 7.57%, 3.19%, 1.00%, 0.60%, 0.00%, 0.00%, 0.00%, 0.20%]
contribs: [0.00, 0.14, 0.15, 0.10, 0.04, 0.03, 0.00, 0.00, 0.00, 0.02]

(13, true), Expansion: [488, 136, 22, 6, 2, 1]
total: 655
expected value: 0.32213742
[74.50%, 20.76%, 3.36%, 0.92%, 0.31%, 0.15%]
contribs: [0.00, 0.21, 0.07, 0.03, 0.01, 0.01]

(13, true), FreeAgency: [429, 121, 20, 9, 1, 1]
total: 581
expected value: 0.33907056
[73.84%, 20.83%, 3.44%, 1.55%, 0.17%, 0.17%]
contribs: [0.00, 0.21, 0.07, 0.05, 0.01, 0.01]

(13, true), Steroid: [242, 86, 13, 2]
total: 343
expected value: 0.34402332
[70.55%, 25.07%, 3.79%, 0.58%]
contribs: [0.00, 0.25, 0.08, 0.02]

(13, true), PostSteroid: [345, 115, 26, 9, 6, 1]
total: 502
expected value: 0.4442231
[68.73%, 22.91%, 5.18%, 1.79%, 1.20%, 0.20%]
contribs: [0.00, 0.23, 0.10, 0.05, 0.05, 0.01]

(14, false), Expansion: [307, 51, 23, 9, 4, 3, 1, 1]
total: 399
expected value: 0.42105263
[76.94%, 12.78%, 5.76%, 2.26%, 1.00%, 0.75%, 0.25%, 0.25%]
contribs: [0.00, 0.13, 0.12, 0.07, 0.04, 0.04, 0.02, 0.02]

(14, false), FreeAgency: [236, 53, 19, 7, 5, 3, 1, 1]
total: 325
expected value: 0.4923077
[72.62%, 16.31%, 5.85%, 2.15%, 1.54%, 0.92%, 0.31%, 0.31%]
contribs: [0.00, 0.16, 0.12, 0.06, 0.06, 0.05, 0.02, 0.02]

(14, false), Steroid: [125, 24, 12, 6, 3, 2, 0, 1]
total: 173
expected value: 0.54913294
[72.25%, 13.87%, 6.94%, 3.47%, 1.73%, 1.16%, 0.00%, 0.58%]
contribs: [0.00, 0.14, 0.14, 0.10, 0.07, 0.06, 0.00, 0.04]

(14, false), PostSteroid: [179, 43, 23, 10, 5, 4, 2]
total: 266
expected value: 0.64285713
[67.29%, 16.17%, 8.65%, 3.76%, 1.88%, 1.50%, 0.75%]
contribs: [0.00, 0.16, 0.17, 0.11, 0.08, 0.08, 0.05]

(14, true), Expansion: [299, 91, 6, 2, 1]
total: 399
expected value: 0.283208
[74.94%, 22.81%, 1.50%, 0.50%, 0.25%]
contribs: [0.00, 0.23, 0.03, 0.02, 0.01]

(14, true), FreeAgency: [228, 81, 7, 4, 4]
total: 324
expected value: 0.37962964
[70.37%, 25.00%, 2.16%, 1.23%, 1.23%]
contribs: [0.00, 0.25, 0.04, 0.04, 0.05]

(14, true), Steroid: [120, 39, 5, 7, 2]
total: 173
expected value: 0.45086706
[69.36%, 22.54%, 2.89%, 4.05%, 1.16%]
contribs: [0.00, 0.23, 0.06, 0.12, 0.05]

(14, true), PostSteroid: [181, 72, 8, 2, 1, 2]
total: 266
expected value: 0.40601504
[68.05%, 27.07%, 3.01%, 0.75%, 0.38%, 0.75%]
contribs: [0.00, 0.27, 0.06, 0.02, 0.02, 0.04]

(15, false), Expansion: [172, 29, 18, 8, 2, 2]
total: 231
expected value: 0.46320346
[74.46%, 12.55%, 7.79%, 3.46%, 0.87%, 0.87%]
contribs: [0.00, 0.13, 0.16, 0.10, 0.03, 0.04]

(15, false), FreeAgency: [132, 17, 11, 7, 1, 0, 0, 0, 0, 0, 0, 0, 1]
total: 169
expected value: 0.44970414
[78.11%, 10.06%, 6.51%, 4.14%, 0.59%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.59%]
contribs: [0.00, 0.10, 0.13, 0.12, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.07]

(15, false), Steroid: [62, 13, 8, 4, 1, 1, 1]
total: 90
expected value: 0.62222224
[68.89%, 14.44%, 8.89%, 4.44%, 1.11%, 1.11%, 1.11%]
contribs: [0.00, 0.14, 0.18, 0.13, 0.04, 0.06, 0.07]

(15, false), PostSteroid: [98, 18, 6, 4, 0, 2, 0, 1]
total: 129
expected value: 0.45736435
[75.97%, 13.95%, 4.65%, 3.10%, 0.00%, 1.55%, 0.00%, 0.78%]
contribs: [0.00, 0.14, 0.09, 0.09, 0.00, 0.08, 0.00, 0.05]

(15, true), Expansion: [171, 52, 5, 3]
total: 231
expected value: 0.3073593
[74.03%, 22.51%, 2.16%, 1.30%]
contribs: [0.00, 0.23, 0.04, 0.04]

(15, true), FreeAgency: [132, 30, 5, 2]
total: 169
expected value: 0.27218935
[78.11%, 17.75%, 2.96%, 1.18%]
contribs: [0.00, 0.18, 0.06, 0.04]

(15, true), Steroid: [58, 22, 7, 2, 1]
total: 90
expected value: 0.51111114
[64.44%, 24.44%, 7.78%, 2.22%, 1.11%]
contribs: [0.00, 0.24, 0.16, 0.07, 0.04]

(15, true), PostSteroid: [96, 24, 7, 2]
total: 129
expected value: 0.34108528
[74.42%, 18.60%, 5.43%, 1.55%]
contribs: [0.00, 0.19, 0.11, 0.05]

(16, false), Expansion: [93, 21, 7, 2, 1, 3]
total: 127
expected value: 0.47244096
[73.23%, 16.54%, 5.51%, 1.57%, 0.79%, 2.36%]
contribs: [0.00, 0.17, 0.11, 0.05, 0.03, 0.12]

(16, false), FreeAgency: [82, 11, 6, 4, 2, 1]
total: 106
expected value: 0.4528302
[77.36%, 10.38%, 5.66%, 3.77%, 1.89%, 0.94%]
contribs: [0.00, 0.10, 0.11, 0.11, 0.08, 0.05]

(16, false), Steroid: [27, 6, 4, 1, 0, 1]
total: 39
expected value: 0.5641026
[69.23%, 15.38%, 10.26%, 2.56%, 0.00%, 2.56%]
contribs: [0.00, 0.15, 0.21, 0.08, 0.00, 0.13]

(16, false), PostSteroid: [59, 8, 5, 5, 0, 1]
total: 78
expected value: 0.4871795
[75.64%, 10.26%, 6.41%, 6.41%, 0.00%, 1.28%]
contribs: [0.00, 0.10, 0.13, 0.19, 0.00, 0.06]

(16, true), Expansion: [91, 30, 4, 2]
total: 127
expected value: 0.3464567
[71.65%, 23.62%, 3.15%, 1.57%]
contribs: [0.00, 0.24, 0.06, 0.05]

(16, true), FreeAgency: [75, 25, 6]
total: 106
expected value: 0.3490566
[70.75%, 23.58%, 5.66%]
contribs: [0.00, 0.24, 0.11]

(16, true), Steroid: [30, 8, 0, 1]
total: 39
expected value: 0.2820513
[76.92%, 20.51%, 0.00%, 2.56%]
contribs: [0.00, 0.21, 0.00, 0.08]

(16, true), PostSteroid: [57, 17, 3, 1]
total: 78
expected value: 0.33333334
[73.08%, 21.79%, 3.85%, 1.28%]
contribs: [0.00, 0.22, 0.08, 0.04]

(17, false), Expansion: [57, 6, 2, 1, 2, 1]
total: 69
expected value: 0.3768116
[82.61%, 8.70%, 2.90%, 1.45%, 2.90%, 1.45%]
contribs: [0.00, 0.09, 0.06, 0.04, 0.12, 0.07]

(17, false), FreeAgency: [45, 6, 6, 2]
total: 59
expected value: 0.40677965
[76.27%, 10.17%, 10.17%, 3.39%]
contribs: [0.00, 0.10, 0.20, 0.10]

(17, false), Steroid: [13, 3, 2, 3]
total: 21
expected value: 0.7619048
[61.90%, 14.29%, 9.52%, 14.29%]
contribs: [0.00, 0.14, 0.19, 0.43]

(17, false), PostSteroid: [37, 3, 1, 1, 1]
total: 43
expected value: 0.27906978
[86.05%, 6.98%, 2.33%, 2.33%, 2.33%]
contribs: [0.00, 0.07, 0.05, 0.07, 0.09]

(17, true), Expansion: [51, 18]
total: 69
expected value: 0.26086956
[73.91%, 26.09%]
contribs: [0.00, 0.26]

(17, true), FreeAgency: [43, 12, 3, 1]
total: 59
expected value: 0.3559322
[72.88%, 20.34%, 5.08%, 1.69%]
contribs: [0.00, 0.20, 0.10, 0.05]

(17, true), Steroid: [15, 5, 1]
total: 21
expected value: 0.33333334
[71.43%, 23.81%, 4.76%]
contribs: [0.00, 0.24, 0.10]

(17, true), PostSteroid: [34, 9]
total: 43
expected value: 0.20930232
[79.07%, 20.93%]
contribs: [0.00, 0.21]

(18, false), Expansion: [32, 6, 1, 0, 1]
total: 40
expected value: 0.3
[80.00%, 15.00%, 2.50%, 0.00%, 2.50%]
contribs: [0.00, 0.15, 0.05, 0.00, 0.10]

(18, false), FreeAgency: [24, 6, 2]
total: 32
expected value: 0.3125
[75.00%, 18.75%, 6.25%]
contribs: [0.00, 0.19, 0.12]

(18, false), Steroid: [7, 1, 1, 1]
total: 10
expected value: 0.6
[70.00%, 10.00%, 10.00%, 10.00%]
contribs: [0.00, 0.10, 0.20, 0.30]

(18, false), PostSteroid: [20, 6, 3, 2, 0, 1]
total: 32
expected value: 0.71875
[62.50%, 18.75%, 9.38%, 6.25%, 0.00%, 3.12%]
contribs: [0.00, 0.19, 0.19, 0.19, 0.00, 0.16]

(18, true), Expansion: [33, 7]
total: 40
expected value: 0.175
[82.50%, 17.50%]
contribs: [0.00, 0.17]

(18, true), FreeAgency: [21, 10, 1]
total: 32
expected value: 0.375
[65.62%, 31.25%, 3.12%]
contribs: [0.00, 0.31, 0.06]

(18, true), Steroid: [4, 4, 2]
total: 10
expected value: 0.8
[40.00%, 40.00%, 20.00%]
contribs: [0.00, 0.40, 0.40]

(18, true), PostSteroid: [23, 7, 1, 1]
total: 32
expected value: 0.375
[71.88%, 21.88%, 3.12%, 3.12%]
contribs: [0.00, 0.22, 0.06, 0.09]

(19, false), Expansion: [20, 2, 0, 0, 1]
total: 23
expected value: 0.26086956
[86.96%, 8.70%, 0.00%, 0.00%, 4.35%]
contribs: [0.00, 0.09, 0.00, 0.00, 0.17]

(19, false), FreeAgency: [12, 1, 2, 1, 1, 1]
total: 18
expected value: 0.9444444
[66.67%, 5.56%, 11.11%, 5.56%, 5.56%, 5.56%]
contribs: [0.00, 0.06, 0.22, 0.17, 0.22, 0.28]

(19, false), Steroid: [2]
total: 2
expected value: 0
[100.00%]
contribs: [0.00]

(19, false), PostSteroid: [10, 3, 0, 1]
total: 14
expected value: 0.42857143
[71.43%, 21.43%, 0.00%, 7.14%]
contribs: [0.00, 0.21, 0.00, 0.21]

(19, true), Expansion: [17, 4, 2]
total: 23
expected value: 0.3478261
[73.91%, 17.39%, 8.70%]
contribs: [0.00, 0.17, 0.17]

(19, true), FreeAgency: [16, 1, 1]
total: 18
expected value: 0.16666667
[88.89%, 5.56%, 5.56%]
contribs: [0.00, 0.06, 0.11]

(19, true), Steroid: [1, 1]
total: 2
expected value: 0.5
[50.00%, 50.00%]
contribs: [0.00, 0.50]

(19, true), PostSteroid: [5, 8, 1]
total: 14
expected value: 0.71428573
[35.71%, 57.14%, 7.14%]
contribs: [0.00, 0.57, 0.14]

(20, false), Expansion: [12, 0, 1, 2]
total: 15
expected value: 0.53333336
[80.00%, 0.00%, 6.67%, 13.33%]
contribs: [0.00, 0.00, 0.13, 0.40]

(20, false), FreeAgency: [8, 2, 1]
total: 11
expected value: 0.36363637
[72.73%, 18.18%, 9.09%]
contribs: [0.00, 0.18, 0.18]

(20, false), Steroid: [0, 1]
total: 1
expected value: 1
[0.00%, 100.00%]
contribs: [0.00, 1.00]

(20, false), PostSteroid: [1, 2]
total: 3
expected value: 0.6666667
[33.33%, 66.67%]
contribs: [0.00, 0.67]

(20, true), Expansion: [10, 5]
total: 15
expected value: 0.33333334
[66.67%, 33.33%]
contribs: [0.00, 0.33]

(20, true), FreeAgency: [8, 2, 1]
total: 11
expected value: 0.36363637
[72.73%, 18.18%, 9.09%]
contribs: [0.00, 0.18, 0.18]

(20, true), Steroid: [1]
total: 1
expected value: 0
[100.00%]
contribs: [0.00]

(20, true), PostSteroid: [3]
total: 3
expected value: 0
[100.00%]
contribs: [0.00]

(21, false), Expansion: [6, 2, 1]
total: 9
expected value: 0.44444445
[66.67%, 22.22%, 11.11%]
contribs: [0.00, 0.22, 0.22]

(21, false), FreeAgency: [3, 1, 0, 2]
total: 6
expected value: 1.1666666
[50.00%, 16.67%, 0.00%, 33.33%]
contribs: [0.00, 0.17, 0.00, 1.00]

(21, false), PostSteroid: [1]
total: 1
expected value: 0
[100.00%]
contribs: [0.00]

(21, true), Expansion: [8, 0, 0, 0, 1]
total: 9
expected value: 0.44444445
[88.89%, 0.00%, 0.00%, 0.00%, 11.11%]
contribs: [0.00, 0.00, 0.00, 0.00, 0.44]

(21, true), FreeAgency: [5, 0, 0, 1]
total: 6
expected value: 0.5
[83.33%, 0.00%, 0.00%, 16.67%]
contribs: [0.00, 0.00, 0.00, 0.50]

(21, true), PostSteroid: [1]
total: 1
expected value: 0
[100.00%]
contribs: [0.00]

(22, false), Expansion: [4, 1, 1]
total: 6
expected value: 0.5
[66.67%, 16.67%, 16.67%]
contribs: [0.00, 0.17, 0.33]

(22, false), FreeAgency: [3, 1]
total: 4
expected value: 0.25
[75.00%, 25.00%]
contribs: [0.00, 0.25]

(22, false), PostSteroid: [0, 1]
total: 1
expected value: 1
[0.00%, 100.00%]
contribs: [0.00, 1.00]

(22, true), Expansion: [5, 1]
total: 6
expected value: 0.16666667
[83.33%, 16.67%]
contribs: [0.00, 0.17]

(22, true), FreeAgency: [2, 2]
total: 4
expected value: 0.5
[50.00%, 50.00%]
contribs: [0.00, 0.50]

(22, true), PostSteroid: [1]
total: 1
expected value: 0
[100.00%]
contribs: [0.00]

(23, false), Expansion: [2, 0, 1]
total: 3
expected value: 0.6666667
[66.67%, 0.00%, 33.33%]
contribs: [0.00, 0.00, 0.67]

(23, false), FreeAgency: [1]
total: 1
expected value: 0
[100.00%]
contribs: [0.00]

(23, true), Expansion: [3]
total: 3
expected value: 0
[100.00%]
contribs: [0.00]

(23, true), FreeAgency: [1]
total: 1
expected value: 0
[100.00%]
contribs: [0.00]

(24, false), Expansion: [2]
total: 2
expected value: 0
[100.00%]
contribs: [0.00]

(24, false), FreeAgency: [1]
total: 1
expected value: 0
[100.00%]
contribs: [0.00]

(24, true), Expansion: [1, 1]
total: 2
expected value: 0.5
[50.00%, 50.00%]
contribs: [0.00, 0.50]

(24, true), FreeAgency: [1]
total: 1
expected value: 0
[100.00%]
contribs: [0.00]

(25, false), Expansion: [0, 1]
total: 1
expected value: 1
[0.00%, 100.00%]
contribs: [0.00, 1.00]

(25, false), FreeAgency: [1]
total: 1
expected value: 0
[100.00%]
contribs: [0.00]

(25, true), Expansion: [1]
total: 1
expected value: 0
[100.00%]
contribs: [0.00]

(25, true), FreeAgency: [0, 1]
total: 1
expected value: 1
[0.00%, 100.00%]
contribs: [0.00, 1.00]

