1: [3, 1, 0, 1]
total: 5
expected value: 0.8
[60.00%, 20.00%, 0.00%, 20.00%]
contribs: [0.00, 0.20, 0.00, 0.60]

2: [1, 2, 1, 1]
total: 5
expected value: 1.4
[20.00%, 40.00%, 20.00%, 20.00%]
contribs: [0.00, 0.40, 0.40, 0.60]

3: [7, 3, 1]
total: 11
expected value: 0.45454547
[63.64%, 27.27%, 9.09%]
contribs: [0.00, 0.27, 0.18]

4: [44, 12, 1, 3, 5, 1]
total: 66
expected value: 0.72727275
[66.67%, 18.18%, 1.52%, 4.55%, 7.58%, 1.52%]
contribs: [0.00, 0.18, 0.03, 0.14, 0.30, 0.08]

5: [170, 35, 20, 13, 5, 4, 1]
total: 248
expected value: 0.6451613
[68.55%, 14.11%, 8.06%, 5.24%, 2.02%, 1.61%, 0.40%]
contribs: [0.00, 0.14, 0.16, 0.16, 0.08, 0.08, 0.02]

6: [450, 102, 45, 26, 4, 5, 3]
total: 635
expected value: 0.5181102
[70.87%, 16.06%, 7.09%, 4.09%, 0.63%, 0.79%, 0.47%]
contribs: [0.00, 0.16, 0.14, 0.12, 0.03, 0.04, 0.03]

7: [822, 160, 105, 46, 22, 12, 5, 0, 1, 0, 0, 0, 0, 0, 1]
total: 1174
expected value: 0.60306644
[70.02%, 13.63%, 8.94%, 3.92%, 1.87%, 1.02%, 0.43%, 0.00%, 0.09%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, 0.09%]
contribs: [0.00, 0.14, 0.18, 0.12, 0.07, 0.05, 0.03, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01]

8: [1371, 347, 161, 81, 37, 17, 5]
total: 2019
expected value: 0.5819713
[67.90%, 17.19%, 7.97%, 4.01%, 1.83%, 0.84%, 0.25%]
contribs: [0.00, 0.17, 0.16, 0.12, 0.07, 0.04, 0.01]

9: [1912, 464, 255, 127, 56, 28, 9, 3, 1, 1]
total: 2856
expected value: 0.63410366
[66.95%, 16.25%, 8.93%, 4.45%, 1.96%, 0.98%, 0.32%, 0.11%, 0.04%, 0.04%]
contribs: [0.00, 0.16, 0.18, 0.13, 0.08, 0.05, 0.02, 0.01, 0.00, 0.00]

10: [2572, 600, 322, 134, 70, 23, 8, 5, 1, 0, 0, 0, 0, 1]
total: 3736
expected value: 0.57414347
[68.84%, 16.06%, 8.62%, 3.59%, 1.87%, 0.62%, 0.21%, 0.13%, 0.03%, 0.00%, 0.00%, 0.00%, 0.00%, 0.03%]
contribs: [0.00, 0.16, 0.17, 0.11, 0.07, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]

11: [2799, 704, 334, 182, 82, 29, 5, 2, 1]
total: 4138
expected value: 0.5903818
[67.64%, 17.01%, 8.07%, 4.40%, 1.98%, 0.70%, 0.12%, 0.05%, 0.02%]
contribs: [0.00, 0.17, 0.16, 0.13, 0.08, 0.04, 0.01, 0.00, 0.00]

12: [3094, 761, 407, 194, 91, 44, 17, 12, 2, 2, 2, 1]
total: 4627
expected value: 0.6466393
[66.87%, 16.45%, 8.80%, 4.19%, 1.97%, 0.95%, 0.37%, 0.26%, 0.04%, 0.04%, 0.04%, 0.02%]
contribs: [0.00, 0.16, 0.18, 0.13, 0.08, 0.05, 0.02, 0.02, 0.00, 0.00, 0.00, 0.00]

13: [3106, 804, 409, 194, 83, 38, 10, 3, 1, 3]
total: 4651
expected value: 0.6110514
[66.78%, 17.29%, 8.79%, 4.17%, 1.78%, 0.82%, 0.22%, 0.06%, 0.02%, 0.06%]
contribs: [0.00, 0.17, 0.18, 0.13, 0.07, 0.04, 0.01, 0.00, 0.00, 0.01]

14: [2969, 735, 340, 184, 95, 25, 21, 5, 3, 1, 1, 1]
total: 4380
expected value: 0.6134703
[67.79%, 16.78%, 7.76%, 4.20%, 2.17%, 0.57%, 0.48%, 0.11%, 0.07%, 0.02%, 0.02%, 0.02%]
contribs: [0.00, 0.17, 0.16, 0.13, 0.09, 0.03, 0.03, 0.01, 0.01, 0.00, 0.00, 0.00]

15: [2848, 723, 348, 176, 74, 34, 6, 7, 1]
total: 4217
expected value: 0.59426135
[67.54%, 17.14%, 8.25%, 4.17%, 1.75%, 0.81%, 0.14%, 0.17%, 0.02%]
contribs: [0.00, 0.17, 0.17, 0.13, 0.07, 0.04, 0.01, 0.01, 0.00]

16: [2620, 654, 335, 167, 68, 33, 10, 2]
total: 3889
expected value: 0.60066855
[67.37%, 16.82%, 8.61%, 4.29%, 1.75%, 0.85%, 0.26%, 0.05%]
contribs: [0.00, 0.17, 0.17, 0.13, 0.07, 0.04, 0.02, 0.00]

17: [2417, 583, 310, 164, 71, 34, 10, 4, 2, 1, 0, 0, 0, 0, 1]
total: 3597
expected value: 0.6327495
[67.19%, 16.21%, 8.62%, 4.56%, 1.97%, 0.95%, 0.28%, 0.11%, 0.06%, 0.03%, 0.00%, 0.00%, 0.00%, 0.00%, 0.03%]
contribs: [0.00, 0.16, 0.17, 0.14, 0.08, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]

18: [2298, 547, 300, 126, 74, 31, 12, 6, 1, 2]
total: 3397
expected value: 0.6229026
[67.65%, 16.10%, 8.83%, 3.71%, 2.18%, 0.91%, 0.35%, 0.18%, 0.03%, 0.06%]
contribs: [0.00, 0.16, 0.18, 0.11, 0.09, 0.05, 0.02, 0.01, 0.00, 0.01]

19: [2195, 547, 266, 144, 62, 30, 9, 5, 1, 1, 1]
total: 3261
expected value: 0.62097514
[67.31%, 16.77%, 8.16%, 4.42%, 1.90%, 0.92%, 0.28%, 0.15%, 0.03%, 0.03%, 0.03%]
contribs: [0.00, 0.17, 0.16, 0.13, 0.08, 0.05, 0.02, 0.01, 0.00, 0.00, 0.00]

20: [1962, 499, 267, 116, 59, 16, 11, 1, 1, 1, 1]
total: 2934
expected value: 0.61247444
[66.87%, 17.01%, 9.10%, 3.95%, 2.01%, 0.55%, 0.37%, 0.03%, 0.03%, 0.03%, 0.03%]
contribs: [0.00, 0.17, 0.18, 0.12, 0.08, 0.03, 0.02, 0.00, 0.00, 0.00, 0.00]

21: [1705, 437, 211, 121, 45, 17, 6, 1, 0, 1]
total: 2544
expected value: 0.6049528
[67.02%, 17.18%, 8.29%, 4.76%, 1.77%, 0.67%, 0.24%, 0.04%, 0.00%, 0.04%]
contribs: [0.00, 0.17, 0.17, 0.14, 0.07, 0.03, 0.01, 0.00, 0.00, 0.00]

22: [1655, 401, 203, 109, 49, 21, 8, 3, 1, 0, 1]
total: 2451
expected value: 0.620971
[67.52%, 16.36%, 8.28%, 4.45%, 2.00%, 0.86%, 0.33%, 0.12%, 0.04%, 0.00%, 0.04%]
contribs: [0.00, 0.16, 0.17, 0.13, 0.08, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00]

23: [1512, 340, 189, 93, 43, 21, 8, 1, 0, 0, 1, 1]
total: 2209
expected value: 0.61113626
[68.45%, 15.39%, 8.56%, 4.21%, 1.95%, 0.95%, 0.36%, 0.05%, 0.00%, 0.00%, 0.05%, 0.05%]
contribs: [0.00, 0.15, 0.17, 0.13, 0.08, 0.05, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00]

24: [1305, 305, 171, 102, 32, 11, 4, 1, 1, 0, 1]
total: 1933
expected value: 0.61303675
[67.51%, 15.78%, 8.85%, 5.28%, 1.66%, 0.57%, 0.21%, 0.05%, 0.05%, 0.00%, 0.05%]
contribs: [0.00, 0.16, 0.18, 0.16, 0.07, 0.03, 0.01, 0.00, 0.00, 0.00, 0.01]

25: [1268, 294, 155, 85, 34, 12, 4, 0, 3, 0, 1, 0, 0, 1]
total: 1857
expected value: 0.60635436
[68.28%, 15.83%, 8.35%, 4.58%, 1.83%, 0.65%, 0.22%, 0.00%, 0.16%, 0.00%, 0.05%, 0.00%, 0.00%, 0.05%]
contribs: [0.00, 0.16, 0.17, 0.14, 0.07, 0.03, 0.01, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.01]

26: [1113, 293, 150, 70, 32, 21, 8, 2, 2]
total: 1691
expected value: 0.65878177
[65.82%, 17.33%, 8.87%, 4.14%, 1.89%, 1.24%, 0.47%, 0.12%, 0.12%]
contribs: [0.00, 0.17, 0.18, 0.12, 0.08, 0.06, 0.03, 0.01, 0.01]

27: [973, 234, 131, 57, 31, 12, 5, 1]
total: 1444
expected value: 0.61495847
[67.38%, 16.20%, 9.07%, 3.95%, 2.15%, 0.83%, 0.35%, 0.07%]
contribs: [0.00, 0.16, 0.18, 0.12, 0.09, 0.04, 0.02, 0.00]

28: [866, 231, 94, 58, 29, 10, 5, 1]
total: 1294
expected value: 0.6151468
[66.92%, 17.85%, 7.26%, 4.48%, 2.24%, 0.77%, 0.39%, 0.08%]
contribs: [0.00, 0.18, 0.15, 0.13, 0.09, 0.04, 0.02, 0.01]

29: [777, 184, 106, 45, 25, 7, 8, 0, 1, 2, 1]
total: 1156
expected value: 0.6487889
[67.21%, 15.92%, 9.17%, 3.89%, 2.16%, 0.61%, 0.69%, 0.00%, 0.09%, 0.17%, 0.09%]
contribs: [0.00, 0.16, 0.18, 0.12, 0.09, 0.03, 0.04, 0.00, 0.01, 0.02, 0.01]

30: [713, 175, 84, 45, 21, 7, 2, 3, 0, 0, 0, 0, 1]
total: 1051
expected value: 0.6108468
[67.84%, 16.65%, 7.99%, 4.28%, 2.00%, 0.67%, 0.19%, 0.29%, 0.00%, 0.00%, 0.00%, 0.00%, 0.10%]
contribs: [0.00, 0.17, 0.16, 0.13, 0.08, 0.03, 0.01, 0.02, 0.00, 0.00, 0.00, 0.00, 0.01]

31: [671, 180, 78, 38, 16, 12, 3, 2, 0, 1]
total: 1001
expected value: 0.6143856
[67.03%, 17.98%, 7.79%, 3.80%, 1.60%, 1.20%, 0.30%, 0.20%, 0.00%, 0.10%]
contribs: [0.00, 0.18, 0.16, 0.11, 0.06, 0.06, 0.02, 0.01, 0.00, 0.01]

32: [527, 169, 79, 32, 11, 7, 4]
total: 829
expected value: 0.6344994
[63.57%, 20.39%, 9.53%, 3.86%, 1.33%, 0.84%, 0.48%]
contribs: [0.00, 0.20, 0.19, 0.12, 0.05, 0.04, 0.03]

33: [510, 119, 68, 30, 20, 9, 4, 1, 0, 0, 0, 1]
total: 762
expected value: 0.671916
[66.93%, 15.62%, 8.92%, 3.94%, 2.62%, 1.18%, 0.52%, 0.13%, 0.00%, 0.00%, 0.00%, 0.13%]
contribs: [0.00, 0.16, 0.18, 0.12, 0.10, 0.06, 0.03, 0.01, 0.00, 0.00, 0.00, 0.01]

34: [436, 100, 54, 24, 11, 8, 1, 0, 1]
total: 635
expected value: 0.5952756
[68.66%, 15.75%, 8.50%, 3.78%, 1.73%, 1.26%, 0.16%, 0.00%, 0.16%]
contribs: [0.00, 0.16, 0.17, 0.11, 0.07, 0.06, 0.01, 0.00, 0.01]

35: [371, 90, 48, 24, 16, 4, 2]
total: 555
expected value: 0.6378378
[66.85%, 16.22%, 8.65%, 4.32%, 2.88%, 0.72%, 0.36%]
contribs: [0.00, 0.16, 0.17, 0.13, 0.12, 0.04, 0.02]

36: [314, 84, 45, 23, 2, 1, 1]
total: 470
expected value: 0.55744684
[66.81%, 17.87%, 9.57%, 4.89%, 0.43%, 0.21%, 0.21%]
contribs: [0.00, 0.18, 0.19, 0.15, 0.02, 0.01, 0.01]

37: [282, 58, 40, 20, 12, 3, 2]
total: 417
expected value: 0.65467626
[67.63%, 13.91%, 9.59%, 4.80%, 2.88%, 0.72%, 0.48%]
contribs: [0.00, 0.14, 0.19, 0.14, 0.12, 0.04, 0.03]

38: [271, 46, 26, 13, 5, 5, 3, 1, 0, 0, 0, 0, 1]
total: 371
expected value: 0.5902965
[73.05%, 12.40%, 7.01%, 3.50%, 1.35%, 1.35%, 0.81%, 0.27%, 0.00%, 0.00%, 0.00%, 0.00%, 0.27%]
contribs: [0.00, 0.12, 0.14, 0.11, 0.05, 0.07, 0.05, 0.02, 0.00, 0.00, 0.00, 0.00, 0.03]

39: [197, 57, 25, 14, 7, 2]
total: 302
expected value: 0.6192053
[65.23%, 18.87%, 8.28%, 4.64%, 2.32%, 0.66%]
contribs: [0.00, 0.19, 0.17, 0.14, 0.09, 0.03]

40: [172, 41, 26, 4, 6, 4, 2, 0, 0, 1]
total: 256
expected value: 0.6640625
[67.19%, 16.02%, 10.16%, 1.56%, 2.34%, 1.56%, 0.78%, 0.00%, 0.00%, 0.39%]
contribs: [0.00, 0.16, 0.20, 0.05, 0.09, 0.08, 0.05, 0.00, 0.00, 0.04]

41: [178, 46, 17, 10, 4, 2, 1]
total: 258
expected value: 0.5503876
[68.99%, 17.83%, 6.59%, 3.88%, 1.55%, 0.78%, 0.39%]
contribs: [0.00, 0.18, 0.13, 0.12, 0.06, 0.04, 0.02]

42: [146, 40, 27, 8, 5, 1]
total: 227
expected value: 0.62995595
[64.32%, 17.62%, 11.89%, 3.52%, 2.20%, 0.44%]
contribs: [0.00, 0.18, 0.24, 0.11, 0.09, 0.02]

43: [95, 31, 14, 3, 5, 2, 1, 1]
total: 152
expected value: 0.7302632
[62.50%, 20.39%, 9.21%, 1.97%, 3.29%, 1.32%, 0.66%, 0.66%]
contribs: [0.00, 0.20, 0.18, 0.06, 0.13, 0.07, 0.04, 0.05]

44: [102, 26, 14, 5, 8]
total: 155
expected value: 0.6516129
[65.81%, 16.77%, 9.03%, 3.23%, 5.16%]
contribs: [0.00, 0.17, 0.18, 0.10, 0.21]

45: [85, 19, 11, 3, 2, 0, 1, 0, 0, 1]
total: 122
expected value: 0.59836066
[69.67%, 15.57%, 9.02%, 2.46%, 1.64%, 0.00%, 0.82%, 0.00%, 0.00%, 0.82%]
contribs: [0.00, 0.16, 0.18, 0.07, 0.07, 0.00, 0.05, 0.00, 0.00, 0.07]

46: [79, 22, 6, 7, 1, 2]
total: 117
expected value: 0.5897436
[67.52%, 18.80%, 5.13%, 5.98%, 0.85%, 1.71%]
contribs: [0.00, 0.19, 0.10, 0.18, 0.03, 0.09]

47: [63, 17, 7, 4, 2, 2, 1]
total: 96
expected value: 0.6979167
[65.62%, 17.71%, 7.29%, 4.17%, 2.08%, 2.08%, 1.04%]
contribs: [0.00, 0.18, 0.15, 0.12, 0.08, 0.10, 0.06]

48: [58, 12, 7, 3, 1]
total: 81
expected value: 0.4814815
[71.60%, 14.81%, 8.64%, 3.70%, 1.23%]
contribs: [0.00, 0.15, 0.17, 0.11, 0.05]

49: [44, 8, 3, 1, 3, 0, 1]
total: 60
expected value: 0.5833333
[73.33%, 13.33%, 5.00%, 1.67%, 5.00%, 0.00%, 1.67%]
contribs: [0.00, 0.13, 0.10, 0.05, 0.20, 0.00, 0.10]

50: [38, 5, 9, 3, 0, 1, 1]
total: 57
expected value: 0.75438595
[66.67%, 8.77%, 15.79%, 5.26%, 0.00%, 1.75%, 1.75%]
contribs: [0.00, 0.09, 0.32, 0.16, 0.00, 0.09, 0.11]

51: [44, 8, 1, 0, 1]
total: 54
expected value: 0.25925925
[81.48%, 14.81%, 1.85%, 0.00%, 1.85%]
contribs: [0.00, 0.15, 0.04, 0.00, 0.07]

52: [36, 6, 9, 1, 2, 0, 2]
total: 56
expected value: 0.83928573
[64.29%, 10.71%, 16.07%, 1.79%, 3.57%, 0.00%, 3.57%]
contribs: [0.00, 0.11, 0.32, 0.05, 0.14, 0.00, 0.21]

53: [22, 5, 5]
total: 32
expected value: 0.46875
[68.75%, 15.62%, 15.62%]
contribs: [0.00, 0.16, 0.31]

54: [16, 6, 3, 0, 1]
total: 26
expected value: 0.61538464
[61.54%, 23.08%, 11.54%, 0.00%, 3.85%]
contribs: [0.00, 0.23, 0.23, 0.00, 0.15]

55: [16, 4, 1, 1, 1]
total: 23
expected value: 0.5652174
[69.57%, 17.39%, 4.35%, 4.35%, 4.35%]
contribs: [0.00, 0.17, 0.09, 0.13, 0.17]

56: [9, 3, 0, 3, 1]
total: 16
expected value: 1
[56.25%, 18.75%, 0.00%, 18.75%, 6.25%]
contribs: [0.00, 0.19, 0.00, 0.56, 0.25]

57: [9, 2, 1, 1]
total: 13
expected value: 0.53846157
[69.23%, 15.38%, 7.69%, 7.69%]
contribs: [0.00, 0.15, 0.15, 0.23]

58: [4, 2]
total: 6
expected value: 0.33333334
[66.67%, 33.33%]
contribs: [0.00, 0.33]

59: [9, 2]
total: 11
expected value: 0.18181819
[81.82%, 18.18%]
contribs: [0.00, 0.18]

60: [7, 4, 3]
total: 14
expected value: 0.71428573
[50.00%, 28.57%, 21.43%]
contribs: [0.00, 0.29, 0.43]

61: [6, 2, 2, 0, 0, 1]
total: 11
expected value: 1
[54.55%, 18.18%, 18.18%, 0.00%, 0.00%, 9.09%]
contribs: [0.00, 0.18, 0.36, 0.00, 0.00, 0.45]

62: [5]
total: 5
expected value: 0
[100.00%]
contribs: [0.00]

63: [2]
total: 2
expected value: 0
[100.00%]
contribs: [0.00]

64: [3, 1]
total: 4
expected value: 0.25
[75.00%, 25.00%]
contribs: [0.00, 0.25]

65: [3, 1]
total: 4
expected value: 0.25
[75.00%, 25.00%]
contribs: [0.00, 0.25]

66: [5, 1]
total: 6
expected value: 0.16666667
[83.33%, 16.67%]
contribs: [0.00, 0.17]

68: [2, 1]
total: 3
expected value: 0.33333334
[66.67%, 33.33%]
contribs: [0.00, 0.33]

69: [3]
total: 3
expected value: 0
[100.00%]
contribs: [0.00]

70: [1, 0, 1, 1]
total: 3
expected value: 1.6666666
[33.33%, 0.00%, 33.33%, 33.33%]
contribs: [0.00, 0.00, 0.67, 1.00]

72: [1]
total: 1
expected value: 0
[100.00%]
contribs: [0.00]

75: [0, 1]
total: 1
expected value: 1
[0.00%, 100.00%]
contribs: [0.00, 1.00]

80: [1, 0, 1]
total: 2
expected value: 1
[50.00%, 0.00%, 50.00%]
contribs: [0.00, 0.00, 1.00]

81: [1]
total: 1
expected value: 0
[100.00%]
contribs: [0.00]

88: [1]
total: 1
expected value: 0
[100.00%]
contribs: [0.00]

