3: [31360, 7550, 3862, 1877, 861, 344, 125, 42, 15, 11, 3, 4, 0, 1, 1]
total: 46056
expected value: 0.5956444
[68.09%, 16.39%, 8.39%, 4.08%, 1.87%, 0.75%, 0.27%, 0.09%, 0.03%, 0.02%, 0.01%, 0.01%, 0.00%, 0.00%, 0.00%]
contribs: [0.00, 0.16, 0.17, 0.12, 0.07, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]

4: [22204, 5405, 2728, 1359, 628, 262, 85, 38, 8, 5, 4, 2, 0, 0, 1]
total: 32729
expected value: 0.6025543
[67.84%, 16.51%, 8.34%, 4.15%, 1.92%, 0.80%, 0.26%, 0.12%, 0.02%, 0.02%, 0.01%, 0.01%, 0.00%, 0.00%, 0.00%]
contribs: [0.00, 0.17, 0.17, 0.12, 0.08, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]

5: [16544, 3980, 2043, 1020, 454, 156, 63, 27, 16, 4, 4]
total: 24311
expected value: 0.59614986
[68.05%, 16.37%, 8.40%, 4.20%, 1.87%, 0.64%, 0.26%, 0.11%, 0.07%, 0.02%, 0.02%]
contribs: [0.00, 0.16, 0.17, 0.13, 0.07, 0.03, 0.02, 0.01, 0.01, 0.00, 0.00]

6: [9886, 2400, 1239, 593, 298, 127, 56, 12, 4, 3, 3, 1, 2]
total: 14624
expected value: 0.61734134
[67.60%, 16.41%, 8.47%, 4.05%, 2.04%, 0.87%, 0.38%, 0.08%, 0.03%, 0.02%, 0.02%, 0.01%, 0.01%]
contribs: [0.00, 0.16, 0.17, 0.12, 0.08, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00]

7: [5102, 1256, 678, 295, 168, 61, 21, 8, 2, 2, 0, 0, 0, 1]
total: 7594
expected value: 0.6193047
[67.18%, 16.54%, 8.93%, 3.88%, 2.21%, 0.80%, 0.28%, 0.11%, 0.03%, 0.03%, 0.00%, 0.00%, 0.00%, 0.01%]
contribs: [0.00, 0.17, 0.18, 0.12, 0.09, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]

8: [2482, 590, 310, 160, 67, 28, 9, 0, 2, 1]
total: 3649
expected value: 0.5966018
[68.02%, 16.17%, 8.50%, 4.38%, 1.84%, 0.77%, 0.25%, 0.00%, 0.05%, 0.03%]
contribs: [0.00, 0.16, 0.17, 0.13, 0.07, 0.04, 0.01, 0.00, 0.00, 0.00]

9: [1208, 280, 150, 70, 34, 14, 11, 0, 0, 1]
total: 1768
expected value: 0.6057692
[68.33%, 15.84%, 8.48%, 3.96%, 1.92%, 0.79%, 0.62%, 0.00%, 0.00%, 0.06%]
contribs: [0.00, 0.16, 0.17, 0.12, 0.08, 0.04, 0.04, 0.00, 0.00, 0.01]

10: [489, 107, 55, 30, 18, 4, 6]
total: 709
expected value: 0.6135402
[68.97%, 15.09%, 7.76%, 4.23%, 2.54%, 0.56%, 0.85%]
contribs: [0.00, 0.15, 0.16, 0.13, 0.10, 0.03, 0.05]

11: [192, 46, 27, 4, 9, 3, 2]
total: 283
expected value: 0.6183746
[67.84%, 16.25%, 9.54%, 1.41%, 3.18%, 1.06%, 0.71%]
contribs: [0.00, 0.16, 0.19, 0.04, 0.13, 0.05, 0.04]

12: [65, 21, 11, 2, 1]
total: 100
expected value: 0.53
[65.00%, 21.00%, 11.00%, 2.00%, 1.00%]
contribs: [0.00, 0.21, 0.22, 0.06, 0.04]

13: [26, 11, 5, 0, 1, 1]
total: 44
expected value: 0.6818182
[59.09%, 25.00%, 11.36%, 0.00%, 2.27%, 2.27%]
contribs: [0.00, 0.25, 0.23, 0.00, 0.09, 0.11]

14: [20, 3, 2]
total: 25
expected value: 0.28
[80.00%, 12.00%, 8.00%]
contribs: [0.00, 0.12, 0.16]

15: [7, 4, 1, 0, 0, 1]
total: 13
expected value: 0.84615386
[53.85%, 30.77%, 7.69%, 0.00%, 0.00%, 7.69%]
contribs: [0.00, 0.31, 0.15, 0.00, 0.00, 0.38]

16: [1, 1, 1]
total: 3
expected value: 1
[33.33%, 33.33%, 33.33%]
contribs: [0.00, 0.33, 0.67]

18: [1]
total: 1
expected value: 0
[100.00%]
contribs: [0.00]

