(1, false, 0): Score 1+ runs: 87.40% (3048 tries)
(1, false, 1): Score 1+ runs: 85.41% (754 tries)
(1, true, -1): Score 1+ runs: 91.25% (640 tries)
(1, true, 0): Score 1+ runs: 89.99% (2706 tries)
(1, true, 1): Score 1+ runs: 88.53% (706 tries)
(2, false, 0): Score 1+ runs: 83.86% (1196 tries)
(2, false, 1): Score 1+ runs: 80.43% (608 tries)
(2, true, 0): Score 1+ runs: 81.61% (1120 tries)
(2, true, 1): Score 1+ runs: 82.11% (570 tries)
(3, false, 0): Score 1+ runs: 87.75% (800 tries)
(3, false, 1): Score 1+ runs: 89.18% (564 tries)
(3, true, 0): Score 1+ runs: 86.73% (746 tries)
(3, true, 1): Score 1+ runs: 87.65% (583 tries)
(4, false, 0): Score 1+ runs: 88.15% (751 tries)
(4, false, 1): Score 1+ runs: 87.41% (572 tries)
(4, true, -1): Score 1+ runs: 86.13% (512 tries)
(4, true, 0): Score 1+ runs: 84.74% (760 tries)
(4, true, 1): Score 1+ runs: 84.94% (551 tries)
(5, false, 0): Score 1+ runs: 80.81% (568 tries)
(5, true, 0): Score 1+ runs: 82.34% (521 tries)
